In [1]:
import sys

# Setting Up Environment Varible
PATH = r"C:\Users\malik\AppData\Local\Continuum\miniconda3\envs\data601\Lib\site-packages"
sys.path.append(PATH)

In [2]:
import numpy as np
import pandas as pd
import loaddata as ld # Loading Custom Module

In [3]:
ld.download_titanic_data_from_kaggle()

Dataset already downloaded at /data/raw

In [4]:
ld.unzip_data()

Data is already unziped at /data/raw

In [5]:
raw_titanic = ld.load_raw_data()

In [6]:
raw_titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [7]:
raw_titanic.describe(include='all')

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
count,891.000000,891.000000,891.000000,891,891,714.000000,891.000000,891.000000,891,891.000000,204,889
unique,NaN,NaN,NaN,891,2,NaN,NaN,NaN,681,NaN,147,3
top,NaN,NaN,NaN,"Romaine, Mr. Charles Hallace (""Mr C Rolmane"")",male,NaN,NaN,NaN,1601,NaN,C23 C25 C27,S
freq,NaN,NaN,NaN,1,577,NaN,NaN,NaN,7,NaN,4,644
mean,446.000000,0.383838,2.308642,NaN,NaN,29.699118,0.523008,0.381594,NaN,32.204208,NaN,NaN
std,257.353842,0.486592,0.836071,NaN,NaN,14.526497,1.102743,0.806057,NaN,49.693429,NaN,NaN
min,1.000000,0.000000,1.000000,NaN,NaN,0.420000,0.000000,0.000000,NaN,0.000000,NaN,NaN
25%,223.500000,0.000000,2.000000,NaN,NaN,20.125000,0.000000,0.000000,NaN,7.910400,NaN,NaN
50%,446.000000,0.000000,3.000000,NaN,NaN,28.000000,0.000000,0.000000,NaN,14.454200,NaN,NaN
75%,668.500000,1.000000,3.000000,NaN,NaN,38.000000,1.000000,0.000000,NaN,31.000000,NaN,NaN
max,891.000000,1.000000,3.000000,NaN,NaN,80.000000,8.000000,6.000000,NaN,512.329200,NaN,NaN

In [8]:
data_missing_age_value = raw_titanic[raw_titanic['Age'].isnull()]
# 177 rows

In [9]:
data_wo_missing_values = raw_titanic.dropna()
# 183 rows

In [10]:
Y = data_wo_missing_values['Age']

In [11]:
data_wo_missing_values.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [12]:
X = data_wo_missing_values[['Survived', 'Pclass', 'Sex']]

In [13]:
from sklearn.utils import shuffle
X, Y = shuffle(X, Y)

In [14]:
from sklearn.preprocessing import OneHotEncoder
cat_encoder = OneHotEncoder()

In [15]:
from sklearn.compose import ColumnTransformer

cat_attribs = ['Survived', 'Pclass', 'Sex']

full_pipeline = ColumnTransformer([
        ("cat", OneHotEncoder(), cat_attribs),
    ])

X_hot_catgories = full_pipeline.fit_transform(X)

In [16]:
from sklearn.tree import DecisionTreeRegressor

tree_reg1 = DecisionTreeRegressor(random_state=42, max_depth=5)
tree_reg1.fit(X_hot_catgories, Y)

DecisionTreeRegressor(ccp_alpha=0.0, criterion='mse', max_depth=5,
                      max_features=None, max_leaf_nodes=None,
                      min_impurity_decrease=0.0, min_impurity_split=None,
                      min_samples_leaf=1, min_samples_split=2,
                      min_weight_fraction_leaf=0.0, presort='deprecated',
                      random_state=42, splitter='best')

In [17]:
X_for_predict = full_pipeline.fit_transform(data_missing_age_value[['Survived', 'Pclass', 'Sex']])
y_pred1 = tree_reg1.predict(X_for_predict)

In [18]:
y_pred1

array([28.66666667, 10.        , 18.33333333, 28.66666667, 18.33333333,
       28.66666667, 34.45070423, 18.33333333, 19.        , 28.66666667,
       28.66666667, 28.66666667, 18.33333333, 28.66666667, 35.96914286,
       44.03061224, 19.        , 28.66666667, 28.66666667, 18.33333333,
       28.66666667, 28.66666667, 28.66666667, 19.        , 18.33333333,
       28.66666667, 28.66666667, 18.33333333, 15.5       , 28.66666667,
       28.66666667, 28.66666667, 34.45070423, 44.03061224, 28.66666667,
       15.5       , 36.25      , 44.03061224, 18.33333333, 28.66666667,
       18.33333333, 28.66666667, 28.66666667, 28.66666667, 15.5       ,
       15.5       , 15.5       , 18.33333333, 28.66666667, 34.45070423,
       28.66666667, 15.5       , 44.03061224, 18.33333333, 36.25      ,
       44.03061224, 44.03061224, 35.96914286, 18.33333333, 19.        ,
       26.1875    , 28.66666667, 34.45070423, 28.66666667, 18.33333333,
       34.45070423, 28.66666667, 18.33333333, 44.03061224, 28.66666667,
       18.33333333, 18.33333333, 28.66666667, 18.33333333, 18.33333333,
       34.45070423, 28.66666667, 28.66666667, 15.5       , 28.66666667,
       28.66666667, 36.25      , 15.5       , 28.66666667, 28.66666667,
       28.66666667, 18.33333333, 19.        , 28.66666667, 28.66666667,
       34.45070423, 28.66666667, 28.66666667, 36.25      , 28.66666667,
       28.66666667, 44.03061224, 36.25      , 15.5       , 28.66666667,
       28.66666667, 28.66666667, 15.5       , 35.96914286, 28.66666667,
       28.66666667, 28.66666667, 28.66666667, 44.03061224, 28.66666667,
       18.33333333, 28.66666667, 10.        , 28.66666667, 44.03061224,
       28.66666667, 28.66666667, 15.5       , 28.66666667, 18.33333333,
       15.5       , 28.66666667, 28.66666667, 15.5       , 26.1875    ,
       28.66666667, 28.66666667, 44.03061224, 28.66666667, 18.33333333,
       28.66666667, 28.66666667, 44.03061224, 28.66666667, 19.        ,
       28.66666667, 28.66666667, 18.33333333, 28.66666667, 28.66666667,
       34.45070423, 36.25      , 15.5       , 19.        , 18.33333333,
       19.        , 44.03061224, 28.66666667, 18.33333333, 36.25      ,
       28.66666667, 28.66666667, 35.96914286, 28.66666667, 44.03061224,
       28.66666667, 28.66666667, 28.66666667, 28.66666667, 28.66666667,
       28.66666667, 15.5       , 44.03061224, 44.03061224, 28.66666667,
       28.66666667, 19.        , 28.66666667, 28.66666667, 35.96914286,
       28.66666667, 34.45070423, 28.66666667, 15.5       , 28.66666667,
       28.66666667, 15.5       ])

Here we are! All the ages prediction using Decision Tree Model

# Combining lables and values

In [19]:
indics = data_missing_age_value[['Survived', 'Pclass', 'Sex']].index

In [20]:
age_with_imputed_values = pd.DataFrame(data =y_pred1, index = indics, columns=  ['Age'])
age_with_imputed_values

           Age
5    28.666667
17   10.000000
19   18.333333
26   28.666667
28   18.333333
..         ...
859  28.666667
863  15.500000
868  28.666667
878  28.666667
888  15.500000

[177 rows x 1 columns]

Cool! now we can merge imputed ages with the related data ( based on indices)

In [21]:
imputed_age_data = pd.concat([age_with_imputed_values, data_missing_age_value.drop(['Age'],axis=1)], axis=1)
imputed_age_data.head()

,Age,PassengerId,Survived,Pclass,Name,Sex,SibSp,Parch,Ticket,Fare,Cabin,Embarked
5,28.666667,6,0,3,"Moran, Mr. James",male,0,0,330877,8.4583,NaN,Q
17,10.000000,18,1,2,"Williams, Mr. Charles Eugene",male,0,0,244373,13.0000,NaN,S
19,18.333333,20,1,3,"Masselmani, Mrs. Fatima",female,0,0,2649,7.2250,NaN,C
26,28.666667,27,0,3,"Emir, Mr. Farred Chehab",male,0,0,2631,7.2250,NaN,C
28,18.333333,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,0,0,330959,7.8792,NaN,Q

Great! finally! we can combine this the train data. to get overall data

In [22]:
data_wo_missing_values

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
...,...,...,...,...,...,...,...,...,...,...,...,...
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C

In [23]:
frames = [imputed_age_data,data_wo_missing_values]
conatenated_data = pd.concat(frames, sort = True)
conatenated_data

,Age,Cabin,Embarked,Fare,Name,Parch,PassengerId,Pclass,Sex,SibSp,Survived,Ticket
5,28.666667,NaN,Q,8.4583,"Moran, Mr. James",0,6,3,male,0,0,330877
17,10.000000,NaN,S,13.0000,"Williams, Mr. Charles Eugene",0,18,2,male,0,1,244373
19,18.333333,NaN,C,7.2250,"Masselmani, Mrs. Fatima",0,20,3,female,0,1,2649
26,28.666667,NaN,C,7.2250,"Emir, Mr. Farred Chehab",0,27,3,male,0,0,2631
28,18.333333,NaN,Q,7.8792,"O'Dwyer, Miss. Ellen ""Nellie""",0,29,3,female,0,1,330959
...,...,...,...,...,...,...,...,...,...,...,...,...
871,47.000000,D35,S,52.5542,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",1,872,1,female,1,1,11751
872,33.000000,B51 B53 B55,S,5.0000,"Carlsson, Mr. Frans Olof",0,873,1,male,0,0,695
879,56.000000,C50,C,83.1583,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",1,880,1,female,0,1,11767
887,19.000000,B42,S,30.0000,"Graham, Miss. Margaret Edith",0,888,1,female,0,1,112053
889,26.000000,C148,C,30.0000,"Behr, Mr. Karl Howell",0,890,1,male,0,1,111369

It looks few rows are not showing up! <br>
let check: <br>
1st:

In [24]:
conatenated_data[conatenated_data.index == 1]

,Age,Cabin,Embarked,Fare,Name,Parch,PassengerId,Pclass,Sex,SibSp,Survived,Ticket
1,38.0,C85,C,71.2833,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,2,1,female,1,1,PC 17599

rows are there but not showing up!! <br>
2nd:<br>
quick research and found that:<br>
sort in concat is deprecated!<br>
https://github.com/pandas-dev/pandas/issues/21112 <br>
3rd: row number shows everything in there.<br>

177 imputed age data + 183 ( data used for prediction)  = 360 <br>
data used for predicion is very less as I used dropna and there were alot of NAN values, all got droped

The NANs for other columns are the rows which were dropped by dropna, hence they are neither imputed nor preserved

# Done